import math
import random
import discord
import re
from discord.ext import commands

client = commands.Bot(command_prefix='!')

votes = 0
mutelist = []
citylist = []
text = ' Абаза Абакан Абдулино Абинск Агидель Агрыз Адыгейск Азнакаево Азов Ак-Довурак Аксай Алагир \
Алапаевск Алатырь Алдан Алейск Александров Александровск Александровск-Сахалинский Алексеевка Алексин \
Алзамай Алупка Алушта Альметьевск Амурск Анадырь Анапа Ангарск Андреаполь Анжеро-Судженск Анива Апатиты \
Апрелевка Апшеронск Арамиль Аргун Ардатов Ардон Арзамас Аркадак Армавир Армянск Арсеньев Арск Артём Артёмовск \
Артёмовский Архангельск Асбест Асино Астрахань Аткарск Ахтубинск Ачинск Аша Бабаево Бабушкин Бавлы Багратионовск \
Байкальск Баймак Бакал Баксан Балабаново Балаково Балахна Балашиха Балашов Балей Балтийск Барабинск Барнаул Барыш Батайск\
Бахчисарай Бежецк БелаяКалитва БелаяХолуница Белгород Белебей Белинский Белово Белогорск Белогорск Белозерск Белокуриха Беломорск \
Белорецк Белореченск Белоусово Белоярский Белый Белёв Бердск Березники Берёзовский Берёзовский Беслан Бийск Бикин Билибино \
Биробиджан Бирск Бирюсинск Бирюч Благовещенск(Амурскаяобласть) Благовещенск(Башкортостан) Благодарный Бобров Богданович Богородицк \
Богородск Боготол Богучар Бодайбо Бокситогорск Болгар Бологое Болотное Болохово Болхов БольшойКамень Бор Борзя Борисоглебск Боровичи\
Боровск Бородино Братск Бронницы Брянск Бугульма Бугуруслан Будённовск Бузулук Буинск Буй Буйнакск Бутурлиновка Валдай Валуйки Велиж\
ВеликиеЛуки ВеликийНовгород ВеликийУстюг Вельск Венёв Верещагино Верея Верхнеуральск ВерхнийТагил ВерхнийУфалей ВерхняяПышма\
ВерхняяСалда ВерхняяТура Верхотурье Верхоянск Весьегонск Ветлуга Видное Вилюйск Вилючинск Вихоревка Вичуга Владивосток \
Владикавказ Владимир Волгоград Волгодонск Волгореченск Волжск Волжский Вологда Володарск Волоколамск Волосово Волхов Волчанск \
Вольск Воркута Воронеж Ворсма Воскресенск Воткинск Всеволожск Вуктыл Выборг Выкса Высоковск Высоцк Вытегра ВышнийВолочёк Вяземский\
Вязники Вязьма ВятскиеПоляны ГавриловПосад Гаврилов-Ям Гагарин Гаджиево Гай Галич Гатчина Гвардейск Гдов Геленджик Георгиевск\
Глазов Голицыно Горбатов Горно-Алтайск Горнозаводск Горняк Городец Городище Городовиковск Гороховец ГорячийКлюч Грайворон\
Гремячинск Грозный Грязи Грязовец Губаха Губкин Губкинский Гудермес Гуково Гулькевичи Гурьевск Гурьевск Гусев Гусиноозёрск \
Гусь-Хрустальный Давлеканово ДагестанскиеОгни Далматово Дальнегорск Дальнереченск Данилов Данков Дегтярск Дедовск Демидов \
Дербент Десногорск Джанкой Дзержинск Дзержинский Дивногорск Дигора Димитровград Дмитриев Дмитров Дмитровск Дно Добрянка \
Долгопрудный Долинск Домодедово Донецк Донской Дорогобуж Дрезна Дубна Дубовка Дудинка Духовщина Дюртюли Дятьково Евпатория \
Егорьевск Ейск Екатеринбург Елабуга Елец Елизово Ельня Еманжелинск Емва Енисейск Ермолино Ершов Ессентуки Ефремов Железноводск \
Железногорск(Красноярскийкрай) Железногорск(Курскаяобласть) Железногорск-Илимский Жердевка Жигулёвск Жиздра Жирновск Жуков \
Жуковка Жуковский Завитинск Заводоуковск Заволжск Заволжье Задонск Заинск Закаменск Заозёрный Заозёрск ЗападнаяДвина Заполярный Зарайск\
Заречный(Пензенскаяобласть) Заречный(Свердловскаяобласть) Заринск Звенигово Звенигород Зверево Зеленогорск Зеленоградск Зеленодольск Зеленокумск \
ерноград Зея Зима Златоуст Злынка Змеиногорск Знаменск Зубцов Зуевка Ивангород Иваново Ивантеевка Ивдель Игарка\
Ижевск Избербаш Изобильный Иланский Инза Инкерман Иннополис\
Инсар Инта Ипатово Ирбит Иркутск Исилькуль Искитим Истра Ишим Ишимбай Йошкар-Ола Кадников Казань Калач Калач-на-Дону\
Калачинск Калининград Калининск Калтан Калуга Калязин Камбарка Каменка Каменногорск\
Каменск-Уральский Каменск-Шахтинский Камень-на-Оби Камешково Камызяк Камышин Камышлов\
Канаш Кандалакша Канск Карабаново\
Карабаш Карабулак Карасук Карачаевск Карачев Каргат Каргополь Карпинск Карталы Касимов Касли Каспийск Катав-Ивановск Катайск Качканар\
Кашин Кашира Кедровый Кемерово Кемь Керчь Кизел Кизилюрт Кизляр Кимовск Кимры Кингисепп Кинель\
Кинешма Киреевск Киренск Киржач Кириллов Кириши Киров(Калужскаяобласть) Киров(Кировскаяобласть) Кировград Кирово-Чепецк Кировск(Ленинградскаяобласть)\
Кировск(Мурманскаяобласть) Кирс Кирсанов Киселёвск Кисловодск Клин Клинцы Княгинино Ковдор Ковров Ковылкино Когалым Кодинск Козельск Козловка\
Козьмодемьянск Кола Кологрив Коломна Колпашево Кольчугино Коммунар Комсомольск Комсомольск-на-Амуре Конаково Кондопога Кондрово Константиновск\
Копейск Кораблино Кореновск Коркино Королёв Короча Корсаков Коряжма Костерёво Костомукша Кострома Котельники\
Краснодар Краснозаводск Краснознаменск(Калининградскаяобласть)\
Краснознаменск Краснокаменск Краснокамск Красноперекопск Краснослободск(Волгоградскаяобласть) Краснослободск(Мордовия) Краснотурьинск Красноуральск\
Красноуфимск Красноярск КрасныйКут КрасныйСулин КрасныйХолм Кремёнки Кропоткин Крымск Кстово Кубинка Кувандык Кувшиново Кудымкар Кузнецк Куйбышев Кулебаки\
Кумертау Кунгур Купино Курган Курганинск Курильск Курлово Куровское Курск Куртамыш Курчатов Куса Кушва Кызыл Кыштым Кяхта Лабинск Лабытнанги Лагань Ладушкин\
Лаишево Лакинск Лангепас Лахденпохья Лебедянь Лениногорск Ленинск Ленинск-Кузнецкий Ленск Лермонтов Лесной Лесозаводск Лесосибирск Ливны Ликино-Дулёво Липецк\
Липки ЛискиЛихославль Лобня ЛодейноеПоле Лосино-Петровский Луга Луза Лукоянов Луховицы Лысково Лысьва Лыткарино Льгов Любань Люберцы Любим Людиново Лянтор\
Магадан Магас Магнитогорск Майкоп Майский Макаров Макарьев Макушино МалаяВишера Малгобек Малмыж Малоархангельск МалоярославецМамадыш Мамоново Мантурово\
Мариинск МариинскийПосад Маркс Махачкала Мглин Мегион Медвежьегорск Медногорск Медынь Межгорье Междуреченск Мезень Меленки Мелеуз Менделеевск\
Мензелинск Мещовск Миасс Микунь Миллерово МинеральныеВоды Минусинск Миньяр Мирный(Архангельскаяобласть)\
Мирный(Якутия) Михайлов Михайловка Михайловск(Свердловскаяобласть) Михайловск(Ставропольскийкрай)\
Мичуринск Могоча Можайск Можга Моздок Мончегорск Морозовск Моршанск Мосальск Муравленко Мураши Мурманск Муром Мценск Мыски Мытищи Мышкин\
НабережныеЧелны Навашино Наволоки Надым Назарово Назрань Называевск Нальчик Нариманов Наро-Фоминск Нарткала Нарьян-Мар Находка Невель Невельск\
Невинномысск НевьянскНелидово Неман Нерехта Нерчинск Нерюнгри Нестеров Нефтегорск Нефтекамск Нефтекумск Нефтеюганск Нея Нижневартовск Нижнекамск\
Нижнеудинск НижниеСерги НижнийЛомов НижнийНовгород НижнийТагил НижняяСалда НижняяТура Николаевск Николаевск-на-Амуре Никольск(Вологодскаяобласть)\
Никольск(Пензенскаяобласть) Никольское НоваяЛадога НоваяЛяля Новоалександровск Новоалтайск Новоаннинский \
Нововоронеж Новодвинск Новозыбков Новокубанск Новокузнецк\
Новокуйбышевск Новомичуринск Новомосковск\
Новопавловск Новоржев Новороссийск Новосибирск Новосиль Новосокольники Новотроицк Новоузенск Новоульяновск Новоуральск Новохопёрск\
Новочебоксарск Новочеркасск Новошахтинск НовыйОскол НовыйУренгой\
Ногинск Нолинск Норильск Ноябрьск Нурлат Нытва Нюрба Нягань Нязепетровск Няндома Облучье Обнинск Обоянь\
Обь Одинцово Озёрск(Калининградскаяобласть) Озёрск(Челябинскаяобласть) Озёры Октябрьск Октябрьский\
Окуловка Оленегорск Олонец Олёкминск Омск Омутнинск Онега Опочка\
Оренбург Орехово-Зуево Орлов Орск Орёл Оса Осинники Осташков Остров Островной Острогожск Отрадное Отрадный\
Оха Оханск Очёр Павлово Павловск ПавловскийПосад Палласовка Партизанск Певек Пенза Первомайск Первоуральск \
Перевоз Пересвет Переславль-Залесский Пермь Пестово ПетровВал\
Петровск Петровск-Забайкальский       \
Петрозаводск Петропавловск-Камчатский Петухово Петушки Печора Печоры Пикалёво Пионерский Питкяранта Плавск Пласт Плёс Поворино Подольск\
Подпорожье Покачи Покров Покровск Полевской Полесск Полысаево\
ПолярныеЗори Полярный Поронайск Порхов Похвистнево Почеп Починок Пошехонье Правдинск Приволжск\
Приморск(Калининградскаяобласть) Приморск(Ленинградскаяобласть) Приморско-Ахтарск Приозерск Прокопьевск\
Пролетарск Протвино Прохладный Псков Пугачёв Пудож Пустошка Пучеж\
Пушкино Пущино Пыталово Пыть-Ях Пятигорск Радужный(Владимирскаяобласть) Радужный(Ханты-МансийскийАО–Югра)\
Райчихинск Раменское Рассказово Ревда Реж Реутов Ржев Родники Рославль Россошь Ростов Ростов-на-Дону Рошаль\
Ртищево Рубцовск \
Рудня Руза Рузаевка Рыбинск Рыбное Рыльск Ряжск Рязань Саки Салават Салаир Салехард Сальск Самара Санкт-Петербург Саранск Сарапул Саратов \
Саров Сасово Сатка Сафоново Саяногорск Саянск Светлогорск Светлоград Светлый Светогорск Свирск Свободный Себеж Севастополь Северо-Курильск Северобайкальск\
Северодвинск Североморск Североуральск Северск Севск Сегежа Сельцо Семикаракорск Семилуки Семёнов Сенгилей\
Серафимович Сергач СергиевПосад Сердобск Серов Серпухов Сертолово\
Сибай Сим Симферополь Сковородино Скопин Славгород Славск Славянск-на-Кубани Сланцы Слободской Слюдянка\
Смоленск Снежинск Снежногорск Собинка Советск(Калининградскаяобласть) Советск(Кировскаяобласть)\
Советск(Тульскаяобласть) СоветскаяГавань Советский Сокол Солигалич Соликамск Солнечногорск\
Соль-Илецк Сольвычегодск\
Сольцы Сорочинск Сорск Сортавала Сосенский Сосновка Сосновоборск СосновыйБор Сосногорск Сочи Спас-Деменск Спас-Клепики Спасск Спасск-Дальний\
Спасск-Рязанский Среднеколымск Среднеуральск Сретенск Ставрополь СтараяКупавна СтараяРусса Старица Стародуб СтарыйКрым СтарыйОскол Стерлитамак Стрежевой\
Строитель Струнино Ступино Суворов Судак Суджа Судогда Суздаль Суоярви Сураж Сургут Суровикино Сурск Сусуман\
Сухиничи СухойЛог Сызрань Сыктывкар Сысерть Сычёвка Сясьстрой\
Тавда Таганрог Тайга Тайшет Талдом Тамбов Тара Тарко-Сале Таруса Татарск Таштагол Тверь Теберда Тейково\
Темников Темрюк Терек Тетюши Тимашёвск Тихвин Тихорецк Тобольск Тогучин Тольятти Томари Томмот Томск Топки\
Торжок Торопец Тосно Тотьма Троицк Трубчевск Трёхгорный Туапсе Туймазы Тула Тулун\
Туран Туринск Тутаев Тында Тырныауз Тюкалинск Тюмень Уварово\
Углегорск Углич Удачный Удомля Ужур Узловая Улан-Удэ Ульяновск Унеча Урай Урень Уржум Урус-Мартан Урюпинск Усинск Усмань Усолье Усолье-Сибирское Уссурийск\
Усть-Джегута Усть-Илимск Усть-Катав Усть-Кут Усть-Лабинск Устюжна Уфа Ухта Учалы Уяр Фатеж Феодосия Фокино Фролово Фрязино Фурманов Хабаровск\
Хадыженск Ханты-Мансийск Харабали Харовск Хасавюрт Хвалынск Хилок Химки Холм Холмск Хотьково Цивильск Цимлянск\
Циолковский Чадан Чайковский Чапаевск\
Чаплыгин Чебаркуль Чебоксары Чегем Чекалин Челябинск Чердынь Черемхово Черепаново Череповец Черкесск Черноголовка Черногорск Чернушка Черняховск\
Чехов Чистополь Чита Чкаловск Чудово Чулым Чусовой Чухлома Чёрмоз Шагонар Шадринск Шали Шарыпово Шарья Шатура Шахты Шахтёрск Шахунья Шацк Шебекино Шелехов\
Шенкурск Шилка Шимановск Шиханы Шлиссельбург Шумерля Шумиха Шуя Щигры Щучье Щёкино Щёлкино Щёлково Электрогорск\
Электросталь Электроугли Элиста Энгельс Эртиль Югорск Южа\
Южно-Сахалинск Южно-Сухокумск Южноуральск Юрга Юрьев-Польский Юрьевец Юрюзань Юхнов Ядрин Якутск\
Ялта Ялуторовск Янаул Яранск Яровое Ярославль Ярцево Ясногорск Ясный Яхрома '


@client.event
async def on_ready():
    print("Connected")
    


@client.command(pass_context=True)
async def hello(ctx):
    await ctx.channel.purge(limit=1)
    await ctx.send('Салам Алейкум! Я здесь новенький')


@client.command(pass_context=True)
async def flip(ctx):
    x = round(random.random())
    author = ctx.message.author
    if x == 0:
        await ctx.send(f'{author.mention} Решка')
    else:
        await ctx.send(f'{author.mention} Орел')


@client.command(pass_context=True)
async def fliр(ctx):
    author = ctx.message.author
    await ctx.send(f'{author.mention} Решка')


@client.command(pass_context=True)
async def roll(ctx, max=100, min=1):
    x = round(random.randint(min, max))
    author = ctx.message.author
    await ctx.send(f'{author.mention} Ролл от {min} до {max}: {x}')

#member: discord.Member
@client.command(pass_context=True)
async def city(ctx):
    channel = client.get_channel(702128536076550144)
    if(len(citylist)==0):
        i = ctx.message.content
        author = ctx.message.author
        id = author.id
        role = discord.utils.get(author.guild.roles, name = 'shaharlar')
        citylist.append(id)
        print('add to citylist')
        #print('citylsit id:')
        #print(citylist)

        await author.add_roles(role)
        await channel.send(f'Погнали {author.mention}')
        
    else:
         await channel.send(f'Занято нафик')

@client.command(pass_context=True)
async def scity(ctx):
    channel = client.get_channel(702128536076550144)
    author = ctx.message.author
    id = author.id
    role = discord.utils.get(author.guild.roles, name = 'shaharlar')
    citylist.clear()
    await author.remove_roles(role)
    await channel.send('Ну я свободен! Кто хочет поиграть в города? Пиши !city')


@client.event
async def on_message(message):
    global text
    user = str(message.author.id)
    user1 = int(user)
    user2 = '<@!' + user + '>'
    #print('new message')
   #print('message user: ' + user)
    #print('message user1: ' + user1)
    channel = client.get_channel(702128536076550144)
    if (mutelist.count(user2) == 3):
        await message.channel.purge(limit=1)
        #await client.delete_message(message)
        print("delete")
    elif user1 in citylist:
        print('check city')
        print(str(message.content))
        if str(message.content)=='!scity':
            #scity(message)
            print('выход')
            return
        else:   
            try:
                print(re.search(str(message.content), text, re.IGNORECASE).group(0))
                if str(message.content) == (str)(re.search(str(message.content), text, re.IGNORECASE).group(0)):
                    
                        text = re.sub((str)(message.content),'<Этотгородужебыл>', text)
                        c = (str)(message.content[-1])
                        #print(c)
                        
                        result = re.search(f'\\s[{c}]\\w+\\s', text, re.IGNORECASE)
                        result = result.group(0)
                        #print(result)
                        if result in text:
                            await channel.send(result.strip())
                            print('>>> ' + result.strip() ) 
                            text = re.sub(result,'<Этотгородужебыл>', text)
                            #await channel.send(text)
                        else:
                            await channel.send('>>> Не найдено подходящего города!')
                    
                else:
                    await channel.send('>>> Было1!')
            except AttributeError:
                await channel.send('>>> Было2!')       
    else:
        pass

    await client.process_commands(message)


@client.command()
async def mute(ctx, mention):
    m = mention
    mutelist.append(m)
    if(mutelist.count(m)>=3):
        await ctx.send(f'{mention} add to mutelist')
    else:
        await ctx.send(f'{mention} has {mutelist.count(m)} votes')


    print("add")
    #print(mutelist)


@client.command()
async def unmute(ctx,mention):
    m = mention
    #print(m)
    user = str(ctx.author.id)
    user = '<@!' + user + '>'

    if(m != user ):
        if (mutelist.count(m) >= 2):
            mutelist.remove(m)
            await ctx.send(f'{mention} has {mutelist.count(m)} votes')

            print("remove")
        elif (mutelist.count(m) == 1):
            mutelist.remove(m)
            await ctx.send(f'{mention} has {mutelist.count(m)} votes')
            print("remove")    
        elif(mutelist.count(m) == 0):
            await ctx.send(f'{mention} remove from mutelist')
    elif((m == user)&(mutelist.count(m) >= 0)):
        await ctx.send(f'{mention} ты дурак? Ты в муте :clown:')



@client.command()
async def kick(ctx, member: discord.Member, *, reason=None):
    await member.kick(reason=reason)


@client.command(pass_context=True)
async def clear(ctx, amount=1):
    await ctx.channel.purge(limit=10)


token = "Njk3NzIyODU5NzAyNzE0NDE5.Xp80Vg.MbC3dKC690dgMF1UVD5sF3XrLDE"

client.run(token)
